Tema2-CalculadoraBasica/MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="digito1TextBox" HorizontalAlignment="Left" Height="23" Margin="113,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="digito2TextBox" HorizontalAlignment="Left" Height="23" Margin="113,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operadorTextBox" HorizontalAlignment="Left" Height="23" Margin="113,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calcularButton" IsDefault="True" Content="Calcular" HorizontalAlignment="Left" Margin="364,337,0,0" VerticalAlignment="Top" Width="75" Click="calcularButton_Click"/>
        <Button x:Name="limpiarButton" IsCancel="True" Content="Limpiar" HorizontalAlignment="Left" Margin="577,337,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="respuestaTextBlock" HorizontalAlignment="Left" Margin="286,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="197" Width="383" FontSize="20"/>

    </Grid>
</Window>
